.courseList {
  margin: 10px auto;
  max-width: 1500px;
  .title {
    text-align: center;
    margin-top: 25px;
  }
  .pagination {
    display: flex;
    justify-content: center;
  }
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 60px auto;

    @media screen and (max-width: 1280px) {
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
    @media screen and (max-width: 820px) {
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
  }
}
